.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 2000px));
}

.image {
    padding: 30px;
    width: 80%;
    margin-left: 10%;
    box-sizing: border-box;
}

.summary {
    font-size: 15px;
    font-style: italic;
    text-align: justify;
    padding: 50px;
    box-sizing: border-box;
}

.titleoverlay2 {
    position: absolute;
    box-sizing: border-box;
    margin-left: 20%;
    bottom: -5%;
    width: 60%;
    background-color: lightgrey;
    color: black;
    opacity: 0.7;
    font-size: 20px;
    animation: slidein 2s ease-out 0.5s running;
   }

@media only screen and (min-width: 600px) {
    .summary {
        font-size: 20px;
    }
    .titleoverlay2 {
        bottom: -65%;
       }
}